<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="faz.ie.partyapp.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/updateNameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/updateNameTxt"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updatePhoneTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />


    <EditText
        android:id="@+id/updatePhoneTxt"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:hint="Telephone Number"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateNameTxt" />


    <Button
        android:id="@+id/updateButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/updatebuttonstyle"
        android:backgroundTint="@color/green"
        android:onClick="updateUserInformation"
        android:text="Update "
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/updatePhoneTxt"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/deletebuttonstyle"
        android:backgroundTint="@color/red"
        android:onClick="deleteAccount"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/updateButton"
        app:layout_constraintEnd_toStartOf="@+id/updateButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>
